name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_historical_means|function|c2405b3212013bab
make_calendar|function|4b640813b4b0d200
get_top_10_list|function|d54f0c135a03e423
filter_data|function|f8a626b83715deee
get_most_recent_date|function|c46c8d27d779bf4d
make_fig_label|function|b583ec8170a91772
get_new_records|function|5f4400913a568dcc
make_historical_data|function|d5a55a575cd7a8e8
remove_incomplete_date|function|1357a245bd0da9e6
get_raw_data|function|af075e26ca1db19a
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
calculate_temperature_slope|function|001ec76114741b68
get_most_extreme_year|function|60bfc2e4f6a7f5f0
dummy_legend_data|function|54777c8d95f0be93
calculate_one_year_ago|function|2586200f9a4454ab
get_this_year|function|f0d28fa2e745f45b
make_plot|function|8f232a5c0290a5b6
raw_data|stem|d28bc9e3042630e1|3f0022f943955c51|4440bee5ebf47f59|-1101284392||t20392.6057149274s|s3751594b|3751594|rds|local|vector|||12.043||
city|stem|a0169b2661400c89|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20392.6057152086s|s59b|59|rds|local|vector|||0||
today|stem|905fdd9e2f11941f|d3c5d6e3419c5509|2c530c1562a7fbd1|-1005696092||t20392.6057154851s|s80b|80|rds|local|vector|||0||
start_date|stem|688762f41b557733|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20392.6057155521s|s62b|62|rds|local|vector|||0||
filtered_data|stem|7c4b9be8fbec6159|13a27766dd44d470|e29caba7e873f40c|1185767870||t20392.605725876s|s3818356b|3818356|rds|local|vector|||0.325||
long|stem|5372c69d09fc501f|7feb25b2c80e7931|7548f7e6d45a7dc2|1281199797||t20392.605727306s|s55b|55|rds|local|vector|||0.107||
country|stem|1060a48e42668a33|990dbb7908cdd81e|7548f7e6d45a7dc2|-430139696||t20392.605727737s|s60b|60|rds|local|vector|||0.031||
lat|stem|60657078c531d7c5|c26d6fbf80d0cc90|7548f7e6d45a7dc2|93826590||t20392.6057281684s|s55b|55|rds|local|vector|||0.03||
calendar|stem|219fc06d4a48c69c|f309c6cf2bb13c25|0fa1f99f5afc970d|-1668552682||t20392.6057283468s|s874b|874|rds|local|vector|||0.009||
this_year|stem|c51998060ba1ef14|da39363bea2ee892|4952b411d559f150|-1775268158||t20392.6057324741s|s3127b|3127|rds|local|vector|||0.196||
top_10_hottest|stem|dce46f51b0a6e70f|e8da981cdfc46440|8cba5da356b7bef9|1808900282||t20392.6057348431s|s250b|250|rds|local|vector|||0.16||
historical_data|stem|ac61db5de7e38416|801f6014505063a7|d84be90bf3b13da4|-678148541||t20392.6057412161s|s7459b|7459|rds|local|vector|||0.504||
coldest_year|stem|7caafda38dff87ed|ddee060ca2995b47|f6a563d30e9fc3f8|-1650029721||t20392.605744491s|s164b|164|rds|local|vector|||0.237||
top_10_coldest|stem|24c6ff52970c24f7|a0fc6cec0cd2f071|8cba5da356b7bef9|570375987||t20392.6057456209s|s243b|243|rds|local|vector|||0.056||
hottest_year|stem|d438b7acf95b1eba|9474ec455a325df8|f6a563d30e9fc3f8|-271220309||t20392.6057488576s|s164b|164|rds|local|vector|||0.237||
temperature_slope|stem|aadf4c58e5aaf187|d4b6af639b69471d|5229412f3bc0822e|-1179355425||t20392.6057507737s|s55b|55|rds|local|vector|||0.122||
history_with_calendar|stem|a0b46c9488e78d01|caed9f5f2653d1ae|a679c1899daa1c86|1925053235||t20392.6057509212s|s8275b|8275|rds|local|vector|||0.003||
new_records|stem|9fe423ce6a726cd1|858103e938b36c21|b8bb1442994c1d54|1676951399||t20392.6057510504s|s379b|379|rds|local|vector|||0.004||
