name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
city|stem|a0169b2661400c89|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20392.6057152086s|s59b|59|rds|local|vector|||0||
start_date|stem|688762f41b557733|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20392.6057155521s|s62b|62|rds|local|vector|||0||
history_with_calendar|stem|b4a98f652b4d63f1|caed9f5f2653d1ae|796cea5d6289d194|1925053235||t20398.5265961882s|s8236b|8236|rds|local|vector|||0.003||
get_historical_means|function|c2405b3212013bab
make_calendar|function|4b640813b4b0d200
get_top_10_list|function|d54f0c135a03e423
filter_data|function|f8a626b83715deee
get_most_recent_date|function|c46c8d27d779bf4d
make_fig_label|function|b583ec8170a91772
get_city_coords|function|f56cb3eef1fc7304
get_new_records|function|5f4400913a568dcc
make_historical_data|function|d5a55a575cd7a8e8
remove_incomplete_date|function|1357a245bd0da9e6
get_raw_data|function|3dd4e7fadb9a6638
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
calculate_temperature_slope|function|001ec76114741b68
get_most_extreme_year|function|60bfc2e4f6a7f5f0
dummy_legend_data|function|54777c8d95f0be93
calculate_one_year_ago|function|2586200f9a4454ab
get_this_year|function|f0d28fa2e745f45b
make_plot|function|8f232a5c0290a5b6
raw_data|stem|ecd75ce631a6d9e3|3f0022f943955c51|b5161c06069da27f|-1101284392||t20411.580028939s|s3819850b|3819850|rds|local|vector|||10.17||
today|stem|7922f657bb086446|d3c5d6e3419c5509|2c530c1562a7fbd1|-1005696092||t20411.5800291383s|s81b|81|rds|local|vector|||0||
country|stem|1060a48e42668a33|a56549b49c58513a|2c530c1562a7fbd1|-430139696||t20411.5800292026s|s60b|60|rds|local|vector|||0||
filtered_data|stem|598f5608b74a0876|13a27766dd44d470|7de4a8ada3fea861|1185767870||t20411.5800434974s|s3816957b|3816957|rds|local|vector|||0.494||
city_coords|stem|33289f4661cd6b96|ddbdf47f336b9c97|3eea1a6252f9a4cf|-52366707||t20411.5800672821s|s181b|181|rds|local|vector|||2.049||
calendar|stem|219fc06d4a48c69c|f309c6cf2bb13c25|e6e2a60621dabe4d|-1668552682||t20411.5800673863s|s874b|874|rds|local|vector|||0.007||
this_year|stem|04e35e1c0b2b1fb9|da39363bea2ee892|09c3aa3657bcfe37|-1775268158||t20411.5800716689s|s3285b|3285|rds|local|vector|||0.367||
top_10_hottest|stem|367d2489dc9f4549|e8da981cdfc46440|0c61f3e165340770|1808900282||t20411.5800724846s|s251b|251|rds|local|vector|||0.067||
historical_data|stem|873ec87abd6370f4|801f6014505063a7|1f8e01fd00669144|-678148541||t20411.5800807312s|s7412b|7412|rds|local|vector|||0.71||
coldest_year|stem|d24d4fc9938104ec|ddee060ca2995b47|8e705d09e09f9fd4|-1650029721||t20411.5800825109s|s164b|164|rds|local|vector|||0.149||
top_10_coldest|stem|ddf762a1441ae48f|a0fc6cec0cd2f071|0c61f3e165340770|570375987||t20411.580083461s|s242b|242|rds|local|vector|||0.08||
hottest_year|stem|a1fe5df6a36e4453|9474ec455a325df8|8e705d09e09f9fd4|-271220309||t20411.5800852757s|s164b|164|rds|local|vector|||0.154||
temperature_slope|stem|4bf1117113a7650d|d4b6af639b69471d|214b055f1499f627|-1179355425||t20411.5800886306s|s55b|55|rds|local|vector|||0.287||
long|stem|3c99bbcbf6a8007a|8afa679131d77e29|a359b8ff9ef24709|1281199797||t20411.5800886623s|s55b|55|rds|local|vector|||0||
lat|stem|195b5e73cfefd5a3|f045375298781fed|a359b8ff9ef24709|93826590||t20411.5800886893s|s55b|55|rds|local|vector|||0.001||
new_records|stem|6dad54d8e583c093|858103e938b36c21|65ad3b32a492212f|1676951399||t20411.580088789s|s509b|509|rds|local|vector|||0.006||
