name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
city|stem|a0169b2661400c89|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20392.6057152086s|s59b|59|rds|local|vector|||0||
start_date|stem|688762f41b557733|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20392.6057155521s|s62b|62|rds|local|vector|||0||
country|stem|1060a48e42668a33|a56549b49c58513a|2c530c1562a7fbd1|-430139696||t20411.5800292026s|s60b|60|rds|local|vector|||0||
city_coords|stem|33289f4661cd6b96|ddbdf47f336b9c97|3eea1a6252f9a4cf|-52366707||t20411.5800672821s|s181b|181|rds|local|vector|||2.049||
long|stem|3c99bbcbf6a8007a|8afa679131d77e29|a359b8ff9ef24709|1281199797||t20411.5800886623s|s55b|55|rds|local|vector|||0||
lat|stem|195b5e73cfefd5a3|f045375298781fed|a359b8ff9ef24709|93826590||t20411.5800886893s|s55b|55|rds|local|vector|||0.001||
raw_data|stem|71f0e6a6d72eb6f4|7aa98ac51a607fff|965b781660970c76|-1101284392||t20627.3742432912s|s3575227b|3575227|rds|local|vector|||8.556||
calendar|stem|e8ba72314159d887|f309c6cf2bb13c25|34c3db1fad917c46|-1668552682||t20627.3742434488s|s862b|862|rds|local|vector|||0.007||
filtered_data|stem|ea22ab6b190f0e1b|13a27766dd44d470|261cee1a575397c0|1185767870||t20627.3742609508s|s3641854b|3641854|rds|local|vector|||0.995||
this_year|stem|fd18dd5a8e163a0b|da39363bea2ee892|d3cc714e5e65a084|-1775268158||t20627.3742633465s|s1942b|1942|rds|local|vector|||0.203||
top_10_hottest|stem|c3001ba71fe45087|e8da981cdfc46440|747e03b68d8a1e6f|1808900282||t20627.3742639236s|s250b|250|rds|local|vector|||0.048||
historical_data|stem|aca800adbb028a54|801f6014505063a7|1e84b1acf7036e07|-678148541||t20627.374269574s|s7405b|7405|rds|local|vector|||0.486||
coldest_year|stem|76c9b977abb51544|ddee060ca2995b47|cbed59d5c0928880|-1650029721||t20627.3742711481s|s164b|164|rds|local|vector|||0.123||
top_10_coldest|stem|8024316bf9e56593|a0fc6cec0cd2f071|747e03b68d8a1e6f|570375987||t20627.3742717706s|s244b|244|rds|local|vector|||0.052||
hottest_year|stem|2b4aea59f9163b38|9474ec455a325df8|cbed59d5c0928880|-271220309||t20627.3742733276s|s164b|164|rds|local|vector|||0.132||
temperature_slope|stem|aadf4c58e5aaf187|d4b6af639b69471d|a3d3f38c6cfc5af6|-1179355425||t20627.3742761576s|s55b|55|rds|local|vector|||0.232||
history_with_calendar|stem|beff1f7404107732|caed9f5f2653d1ae|8340e94aabec7711|1925053235||t20627.3742762176s|s8192b|8192|rds|local|vector|||0.003||
new_records|stem|1070725357a3f02c|858103e938b36c21|6f0deb488b9b496f|1676951399||t20627.3742762944s|s312b|312|rds|local|vector|||0.004||
get_historical_means|function|c2405b3212013bab
make_calendar|function|4b640813b4b0d200
get_top_10_list|function|d54f0c135a03e423
filter_data|function|f8a626b83715deee
get_most_recent_date|function|c46c8d27d779bf4d
make_fig_label|function|b583ec8170a91772
get_city_coords|function|f56cb3eef1fc7304
get_new_records|function|5f4400913a568dcc
make_historical_data|function|d5a55a575cd7a8e8
remove_incomplete_date|function|1357a245bd0da9e6
get_raw_data|function|146f5ac2d7b43542
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
calculate_temperature_slope|function|001ec76114741b68
get_most_extreme_year|function|60bfc2e4f6a7f5f0
dummy_legend_data|function|632adae08dd0f88c
calculate_one_year_ago|function|2586200f9a4454ab
get_this_year|function|f0d28fa2e745f45b
make_plot|function|bb192a436f9a69b4
today|stem|2a7963b0cbedbc7f|d3c5d6e3419c5509|2c530c1562a7fbd1|-1005696092||t20627.3780070126s|s81b|81|rds|local|vector|||0.274||
