name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
start_date|stem|4bd41b4b74affe86|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20202.4576761668s|s60b|60|rds|local|vector|||0.001||
data|stem|0fa321c5dd35df24|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20202.4576765819s|s1742b|1742|rds|local|vector|||0.002||
get_most_recent_data|function|56f1aaddd3771360|||||||||||||||
city|stem|84fb4b0e61df56b6|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20203.3560872627s|s58b|58|rds|local|vector|||0.402||
plot|stem|2f4f66fd43c41380|67d07965561a5063|a8b3cf56becd9dea|874984291|test.png|t20207.3456067839s|s502796b|502796|file|local|vector|||2.269||
calendar|stem|53da706a9b134d06|f309c6cf2bb13c25|f94ca9bf321da217|-1668552682||t20208.4165708491s|s872b|872|rds|local|vector|||0.432||
raw_data|stem|f4055147312935ba|7aa98ac51a607fff|6627700797c75382|-1101284392||t20208.4167518493s|s3528147b|3528147|rds|local|vector|||14.965||
filtered_data|stem|83cdc74449e5d2d8|13a27766dd44d470|60cead08929b6e26|1185767870||t20208.4167749826s|s3595094b|3595094|rds|local|vector|||1.256||
get_daily_mean|function|630f5059bba3639b|||||||||||||||
get_most_extreme_day|function|4c70f3d46921bb19|||||||||||||||
coldest_day|stem|4f8b455ba0618281|3bcb29a010fa0e71|7e1a106eaf80dc42|-1315280555||t20208.4176773109s|s171b|171|rds|local|vector|||0.276||
this_year|stem|8d6d97186cb6262b|da39363bea2ee892|40a3b0338e26e796|-1775268158||t20208.4176825879s|s1441b|1441|rds|local|vector|||0.399||
top_10|stem|8cf66125b34922b5|6476995e79c4be2e|20105b99b89e0883|-835368286||t20208.4176850216s|s249b|249|rds|local|vector|||0.151||
hottest_day|stem|6c4e62fe2b9e512c|fc2a3ca592286587|7e1a106eaf80dc42|1633012068||t20208.4176949561s|s171b|171|rds|local|vector|||0.256||
heat_records|stem|4a4f65d2d2044078|44d32a3c84927bc9|c65f42b43a8308c2|542086177||t20208.4176952527s|s252b|252|rds|local|vector|||0.008||
get_year_mean|function|388dcb193fa509c1|||||||||||||||
get_top_10_hottest|function|6b368b4e1056eea2|||||||||||||||
get_new_heat_records|function|b4e2873c85f35130|||||||||||||||
top_10_hottest|stem|8cf66125b34922b5|e8da981cdfc46440|43719d3d204705ce|1808900282||t20208.4718285264s|s249b|249|rds|local|vector|||0.179||
top_10_coldest|stem|1a3e8316d7ed4236|a0fc6cec0cd2f071|43719d3d204705ce|570375987||t20208.4718310219s|s237b|237|rds|local|vector|||0.16||
historical_data|stem|0f231736327c01b2|801f6014505063a7|95974efefbd56665|-678148541||t20208.5198902757s|s10513b|10513|rds|local|vector|||0.634||
history_with_calendar|stem|2dbf2d13406e412e|caed9f5f2653d1ae|1589700bcfd8e301|1925053235||t20208.5198905998s|s11355b|11355|rds|local|vector|||0.004||
new_records|stem|b236823758e382ae|858103e938b36c21|18072dc49de7ef47|1676951399||t20208.519891065s|s281b|281|rds|local|vector|||0.006||
coldest_year|stem|b1ccbeec3ab29a10|ddee060ca2995b47|3a421bbd1a2e2263|-1650029721||t20208.5264991515s|s162b|162|rds|local|vector|||0.338||
hottest_year|stem|26da07b6aada1d89|9474ec455a325df8|3a421bbd1a2e2263|-271220309||t20208.5265035993s|s162b|162|rds|local|vector|||0.324||
temperature_slope|stem|1ceab8c8b502d5b9|d4b6af639b69471d|b613302fe03fab90|-1179355425||t20208.5265072024s|s53b|53|rds|local|vector|||0.249||
get_historical_means|function|c2405b3212013bab
today|object|563cbb1bc649cc0c
make_calendar|function|4b640813b4b0d200
get_top_10_list|function|586c4e8566726d73
filter_data|function|f8a626b83715deee
get_most_recent_date|function|c46c8d27d779bf4d
make_fig_label|function|b583ec8170a91772
.Random.seed|object|f6597606c0b12b09
get_new_records|function|d3ebb9f6b0e6f932
make_historical_data|function|21c913da6638981f
get_raw_data|function|146f5ac2d7b43542
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
get_this_year|function|17a26d1592c2412e
calculate_temperature_slope|function|001ec76114741b68
get_most_extreme_year|function|60bfc2e4f6a7f5f0
dummy_legend_data|function|b733836612cd24e2
calculate_one_year_ago|function|2586200f9a4454ab
make_plot|function|33a6c0a05c655cd3
