name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
city|stem|a0169b2661400c89|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20392.6057152086s|s59b|59|rds|local|vector|||0||
start_date|stem|688762f41b557733|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20392.6057155521s|s62b|62|rds|local|vector|||0||
long|stem|5372c69d09fc501f|7feb25b2c80e7931|7548f7e6d45a7dc2|1281199797||t20392.605727306s|s55b|55|rds|local|vector|||0.107||
country|stem|1060a48e42668a33|990dbb7908cdd81e|7548f7e6d45a7dc2|-430139696||t20392.605727737s|s60b|60|rds|local|vector|||0.031||
lat|stem|60657078c531d7c5|c26d6fbf80d0cc90|7548f7e6d45a7dc2|93826590||t20392.6057281684s|s55b|55|rds|local|vector|||0.03||
get_historical_means|function|c2405b3212013bab
make_calendar|function|4b640813b4b0d200
get_top_10_list|function|d54f0c135a03e423
filter_data|function|f8a626b83715deee
get_most_recent_date|function|c46c8d27d779bf4d
make_fig_label|function|b583ec8170a91772
get_new_records|function|5f4400913a568dcc
make_historical_data|function|d5a55a575cd7a8e8
remove_incomplete_date|function|1357a245bd0da9e6
get_raw_data|function|3dd4e7fadb9a6638
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
calculate_temperature_slope|function|001ec76114741b68
get_most_extreme_year|function|60bfc2e4f6a7f5f0
dummy_legend_data|function|54777c8d95f0be93
calculate_one_year_ago|function|2586200f9a4454ab
get_this_year|function|f0d28fa2e745f45b
make_plot|function|8f232a5c0290a5b6
raw_data|stem|77c89a0d2cc1809d|3f0022f943955c51|b5161c06069da27f|-1101284392||t20398.5265525891s|s3814521b|3814521|rds|local|vector|||13.398||
today|stem|a8d665ef01375554|d3c5d6e3419c5509|2c530c1562a7fbd1|-1005696092||t20398.5265528887s|s81b|81|rds|local|vector|||0.001||
filtered_data|stem|959487c0b619d726|13a27766dd44d470|eabb0b92709d3225|1185767870||t20398.5265685957s|s3813341b|3813341|rds|local|vector|||0.476||
calendar|stem|219fc06d4a48c69c|f309c6cf2bb13c25|a98973ef0ee166a8|-1668552682||t20398.5265688966s|s874b|874|rds|local|vector|||0.006||
this_year|stem|6f0718dfa20aba34|da39363bea2ee892|8cd6e81fbdb4862d|-1775268158||t20398.5265738388s|s3174b|3174|rds|local|vector|||0.321||
top_10_hottest|stem|367d2489dc9f4549|e8da981cdfc46440|7bf5bbb238a1a1ee|1808900282||t20398.5265756841s|s251b|251|rds|local|vector|||0.053||
historical_data|stem|873ec87abd6370f4|801f6014505063a7|b51f9c228ddb9a55|-678148541||t20398.5265815586s|s7412b|7412|rds|local|vector|||0.409||
coldest_year|stem|d24d4fc9938104ec|ddee060ca2995b47|f928ad28d7f17e05|-1650029721||t20398.5265855344s|s164b|164|rds|local|vector|||0.242||
top_10_coldest|stem|ddf762a1441ae48f|a0fc6cec0cd2f071|7bf5bbb238a1a1ee|570375987||t20398.5265875028s|s242b|242|rds|local|vector|||0.053||
hottest_year|stem|a1fe5df6a36e4453|9474ec455a325df8|f928ad28d7f17e05|-271220309||t20398.5265918558s|s164b|164|rds|local|vector|||0.269||
temperature_slope|stem|4bf1117113a7650d|d4b6af639b69471d|4f65afa2d49cc459|-1179355425||t20398.5265960402s|s55b|55|rds|local|vector|||0.258||
history_with_calendar|stem|b4a98f652b4d63f1|caed9f5f2653d1ae|796cea5d6289d194|1925053235||t20398.5265961882s|s8236b|8236|rds|local|vector|||0.003||
new_records|stem|4b060f33321595e0|858103e938b36c21|9462bb7f8a474ba7|1676951399||t20398.5265963336s|s476b|476|rds|local|vector|||0.005||
