name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
city|stem|a0169b2661400c89|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20392.6057152086s|s59b|59|rds|local|vector|||0||
start_date|stem|688762f41b557733|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20392.6057155521s|s62b|62|rds|local|vector|||0||
country|stem|1060a48e42668a33|a56549b49c58513a|2c530c1562a7fbd1|-430139696||t20411.5800292026s|s60b|60|rds|local|vector|||0||
city_coords|stem|33289f4661cd6b96|ddbdf47f336b9c97|3eea1a6252f9a4cf|-52366707||t20411.5800672821s|s181b|181|rds|local|vector|||2.049||
long|stem|3c99bbcbf6a8007a|8afa679131d77e29|a359b8ff9ef24709|1281199797||t20411.5800886623s|s55b|55|rds|local|vector|||0||
lat|stem|195b5e73cfefd5a3|f045375298781fed|a359b8ff9ef24709|93826590||t20411.5800886893s|s55b|55|rds|local|vector|||0.001||
get_historical_means|function|c2405b3212013bab
make_calendar|function|4b640813b4b0d200
get_top_10_list|function|d54f0c135a03e423
filter_data|function|f8a626b83715deee
get_most_recent_date|function|c46c8d27d779bf4d
make_fig_label|function|b583ec8170a91772
get_city_coords|function|f56cb3eef1fc7304
get_new_records|function|5f4400913a568dcc
make_historical_data|function|d5a55a575cd7a8e8
remove_incomplete_date|function|1357a245bd0da9e6
get_raw_data|function|3dd4e7fadb9a6638
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
calculate_temperature_slope|function|001ec76114741b68
get_most_extreme_year|function|60bfc2e4f6a7f5f0
dummy_legend_data|function|54777c8d95f0be93
calculate_one_year_ago|function|2586200f9a4454ab
get_this_year|function|f0d28fa2e745f45b
make_plot|function|8f232a5c0290a5b6
raw_data|stem|d92a7428f0e1ee53|3f0022f943955c51|b5161c06069da27f|-1101284392||t20474.4014047336s|s3828925b|3828925|rds|local|vector|||18.385||
today|stem|17cdaa309c2ecd96|d3c5d6e3419c5509|2c530c1562a7fbd1|-1005696092||t20474.4014048707s|s81b|81|rds|local|vector|||0.001||
filtered_data|stem|75185fceeff688a2|13a27766dd44d470|46b6f8aeb2ac8bad|1185767870||t20474.4014166648s|s3826577b|3826577|rds|local|vector|||0.426||
calendar|stem|e8ba72314159d887|f309c6cf2bb13c25|492a1611ac777887|-1668552682||t20474.4014168201s|s862b|862|rds|local|vector|||0.007||
this_year|stem|89eeac05e24b04e2|da39363bea2ee892|296ff15de3a650a2|-1775268158||t20474.4014215274s|s459b|459|rds|local|vector|||0.405||
top_10_hottest|stem|367d2489dc9f4549|e8da981cdfc46440|522ba311d0da8149|1808900282||t20474.4014221261s|s251b|251|rds|local|vector|||0.05||
historical_data|stem|76f9ed8941d5a0f8|801f6014505063a7|dbbb6e137e529678|-678148541||t20474.4014280304s|s7317b|7317|rds|local|vector|||0.498||
coldest_year|stem|d24d4fc9938104ec|ddee060ca2995b47|6a9384c2de10fbe5|-1650029721||t20474.4014295452s|s164b|164|rds|local|vector|||0.128||
top_10_coldest|stem|ddf762a1441ae48f|a0fc6cec0cd2f071|522ba311d0da8149|570375987||t20474.4014313913s|s242b|242|rds|local|vector|||0.157||
hottest_year|stem|a1fe5df6a36e4453|9474ec455a325df8|6a9384c2de10fbe5|-271220309||t20474.4014328026s|s164b|164|rds|local|vector|||0.12||
temperature_slope|stem|4bf1117113a7650d|d4b6af639b69471d|1d5ff129ceada5c5|-1179355425||t20474.4014344881s|s55b|55|rds|local|vector|||0.144||
history_with_calendar|stem|efe8e244ac3941a5|caed9f5f2653d1ae|5f499e11ec703589|1925053235||t20474.4014345466s|s8110b|8110|rds|local|vector|||0.003||
new_records|stem|d0dd26eac0614f11|858103e938b36c21|e93fa310be5b2992|1676951399||t20474.4014346143s|s184b|184|rds|local|vector|||0.004||
