name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
city|stem|a0169b2661400c89|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20392.6057152086s|s59b|59|rds|local|vector|||0||
start_date|stem|688762f41b557733|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20392.6057155521s|s62b|62|rds|local|vector|||0||
long|stem|5372c69d09fc501f|7feb25b2c80e7931|7548f7e6d45a7dc2|1281199797||t20392.605727306s|s55b|55|rds|local|vector|||0.107||
country|stem|1060a48e42668a33|990dbb7908cdd81e|7548f7e6d45a7dc2|-430139696||t20392.605727737s|s60b|60|rds|local|vector|||0.031||
lat|stem|60657078c531d7c5|c26d6fbf80d0cc90|7548f7e6d45a7dc2|93826590||t20392.6057281684s|s55b|55|rds|local|vector|||0.03||
history_with_calendar|stem|b4a98f652b4d63f1|caed9f5f2653d1ae|796cea5d6289d194|1925053235||t20398.5265961882s|s8236b|8236|rds|local|vector|||0.003||
calendar|stem|219fc06d4a48c69c|f309c6cf2bb13c25|1551cc7d311d5db3|-1668552682||t20399.423940651s|s874b|874|rds|local|vector|||0.012||
get_historical_means|function|c2405b3212013bab
make_calendar|function|4b640813b4b0d200
get_top_10_list|function|d54f0c135a03e423
filter_data|function|f8a626b83715deee
get_most_recent_date|function|c46c8d27d779bf4d
make_fig_label|function|b583ec8170a91772
get_new_records|function|5f4400913a568dcc
make_historical_data|function|d5a55a575cd7a8e8
remove_incomplete_date|function|1357a245bd0da9e6
get_raw_data|function|3dd4e7fadb9a6638
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
calculate_temperature_slope|function|001ec76114741b68
get_most_extreme_year|function|60bfc2e4f6a7f5f0
dummy_legend_data|function|54777c8d95f0be93
calculate_one_year_ago|function|2586200f9a4454ab
get_this_year|function|f0d28fa2e745f45b
make_plot|function|8f232a5c0290a5b6
raw_data|stem|8ea6a828d0475859|3f0022f943955c51|b5161c06069da27f|-1101284392||t20399.4254619177s|s3818434b|3818434|rds|local|vector|||14.941||
today|stem|9495a7c88690f64b|d3c5d6e3419c5509|2c530c1562a7fbd1|-1005696092||t20399.425462267s|s81b|81|rds|local|vector|||0.001||
filtered_data|stem|2773ffc7a2678e7a|13a27766dd44d470|f4458be2d4daacde|1185767870||t20399.4254772902s|s3816806b|3816806|rds|local|vector|||0.451||
this_year|stem|6b46f11f6dfb50aa|da39363bea2ee892|63f53bb53c40d52b|-1775268158||t20399.4254823365s|s3182b|3182|rds|local|vector|||0.314||
top_10_hottest|stem|367d2489dc9f4549|e8da981cdfc46440|2019746690fd422e|1808900282||t20399.4254841s|s251b|251|rds|local|vector|||0.051||
historical_data|stem|873ec87abd6370f4|801f6014505063a7|8a1659d8c32a35e7|-678148541||t20399.4254901079s|s7412b|7412|rds|local|vector|||0.416||
coldest_year|stem|d24d4fc9938104ec|ddee060ca2995b47|5c035d384510ffb6|-1650029721||t20399.4254939698s|s164b|164|rds|local|vector|||0.235||
top_10_coldest|stem|ddf762a1441ae48f|a0fc6cec0cd2f071|2019746690fd422e|570375987||t20399.4254957858s|s242b|242|rds|local|vector|||0.052||
hottest_year|stem|a1fe5df6a36e4453|9474ec455a325df8|5c035d384510ffb6|-271220309||t20399.425499965s|s164b|164|rds|local|vector|||0.133||
temperature_slope|stem|4bf1117113a7650d|d4b6af639b69471d|c899b8538e65a1c2|-1179355425||t20399.4255045057s|s55b|55|rds|local|vector|||0.286||
new_records|stem|4b060f33321595e0|858103e938b36c21|875ea42294512675|1676951399||t20399.4255046967s|s476b|476|rds|local|vector|||0.006||
