name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
start_date|stem|4bd41b4b74affe86|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20202.4576761668s|s60b|60|rds|local|vector|||0.001||
data|stem|0fa321c5dd35df24|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20202.4576765819s|s1742b|1742|rds|local|vector|||0.002||
get_most_recent_data|function|56f1aaddd3771360|||||||||||||||
city|stem|84fb4b0e61df56b6|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20203.3560872627s|s58b|58|rds|local|vector|||0.402||
plot|stem|2f4f66fd43c41380|67d07965561a5063|a8b3cf56becd9dea|874984291|test.png|t20207.3456067839s|s502796b|502796|file|local|vector|||2.269||
get_daily_mean|function|630f5059bba3639b|||||||||||||||
get_most_extreme_day|function|4c70f3d46921bb19|||||||||||||||
coldest_day|stem|4f8b455ba0618281|3bcb29a010fa0e71|7e1a106eaf80dc42|-1315280555||t20208.4176773109s|s171b|171|rds|local|vector|||0.276||
top_10|stem|8cf66125b34922b5|6476995e79c4be2e|20105b99b89e0883|-835368286||t20208.4176850216s|s249b|249|rds|local|vector|||0.151||
hottest_day|stem|6c4e62fe2b9e512c|fc2a3ca592286587|7e1a106eaf80dc42|1633012068||t20208.4176949561s|s171b|171|rds|local|vector|||0.256||
heat_records|stem|4a4f65d2d2044078|44d32a3c84927bc9|c65f42b43a8308c2|542086177||t20208.4176952527s|s252b|252|rds|local|vector|||0.008||
get_year_mean|function|388dcb193fa509c1|||||||||||||||
get_top_10_hottest|function|6b368b4e1056eea2|||||||||||||||
get_new_heat_records|function|b4e2873c85f35130|||||||||||||||
filtered_data|stem|990216fb2e152e24|13a27766dd44d470|1bd4080c0a87e434|1185767870||t20215.3484775466s|s3595486b|3595486|rds|local|vector|||1.308||
raw_data|stem|532ae80d016e7350|7aa98ac51a607fff|66b8c6e8964939a4|-1101284392||t20215.3517647717s|s3528683b|3528683|rds|local|vector|||14.948||
calendar|stem|53da706a9b134d06|f309c6cf2bb13c25|1d4bda6736f4d453|-1668552682||t20215.3517655002s|s872b|872|rds|local|vector|||0.01||
coldest_year|stem|b1ccbeec3ab29a10|ddee060ca2995b47|d718ea24cf923367|-1650029721||t20215.3517765802s|s162b|162|rds|local|vector|||0.18||
hottest_year|stem|26da07b6aada1d89|9474ec455a325df8|d718ea24cf923367|-271220309||t20215.3517793104s|s162b|162|rds|local|vector|||0.179||
temperature_slope|stem|1ceab8c8b502d5b9|d4b6af639b69471d|24470a7ab0e807fe|-1179355425||t20215.3517820329s|s53b|53|rds|local|vector|||0.193||
historical_data|stem|8322e2968128121a|801f6014505063a7|085f21ac638f6db0|-678148541||t20215.3584816076s|s7474b|7474|rds|local|vector|||0.886||
history_with_calendar|stem|240931276ba3ca8c|caed9f5f2653d1ae|4f2361f2e515165c|1925053235||t20215.3584837488s|s8303b|8303|rds|local|vector|||0.005||
top_10_hottest|stem|8cf66125b34922b5|e8da981cdfc46440|912c5a4ce6e0ff1b|1808900282||t20215.3611942516s|s249b|249|rds|local|vector|||0.098||
top_10_coldest|stem|9d197097ce06de29|a0fc6cec0cd2f071|912c5a4ce6e0ff1b|570375987||t20215.3611977931s|s243b|243|rds|local|vector|||0.193||
get_historical_means|function|c2405b3212013bab
make_calendar|function|4b640813b4b0d200
get_top_10_list|function|d54f0c135a03e423
filter_data|function|f8a626b83715deee
get_most_recent_date|function|c46c8d27d779bf4d
make_fig_label|function|b583ec8170a91772
.Random.seed|object|f90d5bf029e7218a
get_new_records|function|5f4400913a568dcc
make_historical_data|function|d5a55a575cd7a8e8
remove_incomplete_date|function|1357a245bd0da9e6
get_raw_data|function|146f5ac2d7b43542
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
calculate_temperature_slope|function|001ec76114741b68
get_most_extreme_year|function|60bfc2e4f6a7f5f0
dummy_legend_data|function|54777c8d95f0be93
calculate_one_year_ago|function|2586200f9a4454ab
get_this_year|function|f0d28fa2e745f45b
make_plot|function|8f232a5c0290a5b6
today|stem|500772de1c7aca73|d3c5d6e3419c5509|2c530c1562a7fbd1|-1005696092||t20215.3828392541s|s79b|79|rds|local|vector|||0.467||
this_year|stem|18ba427765d9dfc7|da39363bea2ee892|e61a401e18daaee2|-1775268158||t20215.3828472586s|s1504b|1504|rds|local|vector|||0.628||
new_records|stem|c2021afdfb6c3b71|858103e938b36c21|1d77919355d7764d|1676951399||t20215.3828479523s|s318b|318|rds|local|vector|||0.01||
