name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
city|stem|a0169b2661400c89|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20392.6057152086s|s59b|59|rds|local|vector|||0||
start_date|stem|688762f41b557733|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20392.6057155521s|s62b|62|rds|local|vector|||0||
history_with_calendar|stem|b4a98f652b4d63f1|caed9f5f2653d1ae|796cea5d6289d194|1925053235||t20398.5265961882s|s8236b|8236|rds|local|vector|||0.003||
country|stem|1060a48e42668a33|a56549b49c58513a|2c530c1562a7fbd1|-430139696||t20411.5800292026s|s60b|60|rds|local|vector|||0||
city_coords|stem|33289f4661cd6b96|ddbdf47f336b9c97|3eea1a6252f9a4cf|-52366707||t20411.5800672821s|s181b|181|rds|local|vector|||2.049||
long|stem|3c99bbcbf6a8007a|8afa679131d77e29|a359b8ff9ef24709|1281199797||t20411.5800886623s|s55b|55|rds|local|vector|||0||
lat|stem|195b5e73cfefd5a3|f045375298781fed|a359b8ff9ef24709|93826590||t20411.5800886893s|s55b|55|rds|local|vector|||0.001||
get_historical_means|function|c2405b3212013bab
make_calendar|function|4b640813b4b0d200
get_top_10_list|function|d54f0c135a03e423
filter_data|function|f8a626b83715deee
get_most_recent_date|function|c46c8d27d779bf4d
make_fig_label|function|b583ec8170a91772
get_city_coords|function|f56cb3eef1fc7304
get_new_records|function|5f4400913a568dcc
make_historical_data|function|d5a55a575cd7a8e8
remove_incomplete_date|function|1357a245bd0da9e6
get_raw_data|function|3dd4e7fadb9a6638
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
calculate_temperature_slope|function|001ec76114741b68
get_most_extreme_year|function|60bfc2e4f6a7f5f0
dummy_legend_data|function|54777c8d95f0be93
calculate_one_year_ago|function|2586200f9a4454ab
get_this_year|function|f0d28fa2e745f45b
make_plot|function|8f232a5c0290a5b6
raw_data|stem|7b13fe9adf3ce4c8|3f0022f943955c51|b5161c06069da27f|-1101284392||t20412.5092211092s|s3819998b|3819998|rds|local|vector|||17.124||
today|stem|e4231dddb8429f68|d3c5d6e3419c5509|2c530c1562a7fbd1|-1005696092||t20412.5092212694s|s80b|80|rds|local|vector|||0.001||
filtered_data|stem|8cbe3e8cc94b04a6|13a27766dd44d470|46e55b71a9234f39|1185767870||t20412.5092333892s|s3817141b|3817141|rds|local|vector|||0.434||
calendar|stem|219fc06d4a48c69c|f309c6cf2bb13c25|6746184e65bcf341|-1668552682||t20412.5092335246s|s874b|874|rds|local|vector|||0.007||
this_year|stem|d4a1dc3860185137|da39363bea2ee892|2b95387c35f4d70d|-1775268158||t20412.5092383213s|s3296b|3296|rds|local|vector|||0.412||
top_10_hottest|stem|367d2489dc9f4549|e8da981cdfc46440|5d8ca53a7235c24a|1808900282||t20412.5092389564s|s251b|251|rds|local|vector|||0.053||
historical_data|stem|873ec87abd6370f4|801f6014505063a7|1d432b22fd78c421|-678148541||t20412.5092446624s|s7412b|7412|rds|local|vector|||0.49||
coldest_year|stem|d24d4fc9938104ec|ddee060ca2995b47|c11d5b5730ddbe40|-1650029721||t20412.5092461969s|s164b|164|rds|local|vector|||0.13||
top_10_coldest|stem|ddf762a1441ae48f|a0fc6cec0cd2f071|5d8ca53a7235c24a|570375987||t20412.5092481114s|s242b|242|rds|local|vector|||0.163||
hottest_year|stem|a1fe5df6a36e4453|9474ec455a325df8|c11d5b5730ddbe40|-271220309||t20412.5092495942s|s164b|164|rds|local|vector|||0.126||
temperature_slope|stem|4bf1117113a7650d|d4b6af639b69471d|974c939500d1f96c|-1179355425||t20412.5092511973s|s55b|55|rds|local|vector|||0.137||
new_records|stem|6dad54d8e583c093|858103e938b36c21|8126110c9de05af2|1676951399||t20412.509251285s|s509b|509|rds|local|vector|||0.005||
