name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
start_date|stem|4bd41b4b74affe86|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20202.4576761668s|s60b|60|rds|local|vector|||0.001||
data|stem|0fa321c5dd35df24|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20202.4576765819s|s1742b|1742|rds|local|vector|||0.002||
calendar|stem|53da706a9b134d06|f309c6cf2bb13c25|7d33063caca05273|-1668552682||t20202.4576768958s|s872b|872|rds|local|vector|||0.016||
get_most_recent_data|function|56f1aaddd3771360
today|object|fd65b6b0881f5564
make_calendar|function|4b640813b4b0d200
make_fig_label|function|9e4ccb3f30eb8c30
get_top_10_hottest|function|8981c7b7b7fb681d
make_historical_data|function|1f8c98332644409a
get_new_heat_records|function|eedf76c95811b04f
get_raw_data|function|146f5ac2d7b43542
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
get_this_year|function|7083a24eb803348e
make_plot|function|dcaed5a92ff8f2ee
city|stem|84fb4b0e61df56b6|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20202.5507373469s|s58b|58|rds|local|vector|||0.361||
raw_data|stem|059979d09f1b0587|7aa98ac51a607fff|eb9d80e6ebe939e0|-1101284392||t20202.5510857082s|s3527663b|3527663|rds|local|vector|||29.351||
this_year|stem|00d10f540a396aa1|8c34255410d14daf|3ab8ebdd0385f90d|-1775268158||t20202.5510916784s|s1386b|1386|rds|local|vector|||0.433||
top_10|stem|8cf66125b34922b5|a17b46eb5f14e30a|e865dda2239a7cdb|-835368286||t20202.5511025677s|s249b|249|rds|local|vector|||0.906||
historical_data|stem|5df5f5b52cc79b9e|bfd46039e97d4b94|d5928b2a508b6ddf|-678148541||t20202.5511098117s|s6739b|6739|rds|local|vector|||0.582||
history_with_calendar|stem|808e1a575a45f1be|caed9f5f2653d1ae|44d6bc5a8b6918e9|1925053235||t20202.5511100572s|s7581b|7581|rds|local|vector|||0.004||
heat_records|stem|e7426da4c5b1d928|44d32a3c84927bc9|0263e86f7937baf1|542086177||t20202.5511102292s|s262b|262|rds|local|vector|||0.005||
plot|stem|97be18b079e36fd8|67d07965561a5063|0cace62fe9729bc6|874984291|test.png|t20202.5511348577s|s491374b|491374|file|local|vector|||2.12||
