name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|0fa321c5dd35df24|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20202.4576765819s|s1742b|1742|rds|local|vector|||0.002||
get_most_recent_data|function|56f1aaddd3771360|||||||||||||||
plot|stem|2f4f66fd43c41380|67d07965561a5063|a8b3cf56becd9dea|874984291|test.png|t20207.3456067839s|s502796b|502796|file|local|vector|||2.269||
get_daily_mean|function|630f5059bba3639b|||||||||||||||
get_most_extreme_day|function|4c70f3d46921bb19|||||||||||||||
coldest_day|stem|4f8b455ba0618281|3bcb29a010fa0e71|7e1a106eaf80dc42|-1315280555||t20208.4176773109s|s171b|171|rds|local|vector|||0.276||
top_10|stem|8cf66125b34922b5|6476995e79c4be2e|20105b99b89e0883|-835368286||t20208.4176850216s|s249b|249|rds|local|vector|||0.151||
hottest_day|stem|6c4e62fe2b9e512c|fc2a3ca592286587|7e1a106eaf80dc42|1633012068||t20208.4176949561s|s171b|171|rds|local|vector|||0.256||
heat_records|stem|4a4f65d2d2044078|44d32a3c84927bc9|c65f42b43a8308c2|542086177||t20208.4176952527s|s252b|252|rds|local|vector|||0.008||
get_year_mean|function|388dcb193fa509c1|||||||||||||||
get_top_10_hottest|function|6b368b4e1056eea2|||||||||||||||
get_new_heat_records|function|b4e2873c85f35130|||||||||||||||
city|stem|84fb4b0e61df56b6|9260c2a952bbc7d0|2c530c1562a7fbd1|238071198||t20203.3560763889s|s58b|58|rds|local|vector|||0.402||
start_date|stem|4bd41b4b74affe86|5f63800d8facd9e8|2c530c1562a7fbd1|-1229476776||t20202.4576736111s|s60b|60|rds|local|vector|||0.001||
long|stem|1424caef4fb4f788|7feb25b2c80e7931|bced4aaa2807d9f9|1281199797||t20326.3646527778s|s55b|55|rds|local|vector|||0.251||
country|stem|02c7d232406e1b24|990dbb7908cdd81e|bced4aaa2807d9f9|-430139696||t20326.3646527778s|s60b|60|rds|local|vector|||0.03||
lat|stem|ad0c19ded2dd069a|c26d6fbf80d0cc90|bced4aaa2807d9f9|93826590||t20326.3646527778s|s55b|55|rds|local|vector|||0.028||
calendar|stem|4cb53e09114121b4|f309c6cf2bb13c25|a585f2da3ed5d7bf|-1668552682||t20392.4435016564s|s874b|874|rds|local|vector|||0.007||
get_historical_means|function|c2405b3212013bab
make_calendar|function|4b640813b4b0d200
get_top_10_list|function|d54f0c135a03e423
filter_data|function|f8a626b83715deee
get_most_recent_date|function|c46c8d27d779bf4d
make_fig_label|function|b583ec8170a91772
.Random.seed|object|5cb0186e717298ce
get_new_records|function|5f4400913a568dcc
make_historical_data|function|d5a55a575cd7a8e8
remove_incomplete_date|function|1357a245bd0da9e6
get_raw_data|function|4186d95087d24269
make_nice_date|function|e51cbb5c73a332e0
add_calendar_to_historical|function|51332cbe051a270e
calculate_temperature_slope|function|001ec76114741b68
get_most_extreme_year|function|60bfc2e4f6a7f5f0
dummy_legend_data|function|54777c8d95f0be93
calculate_one_year_ago|function|2586200f9a4454ab
get_this_year|function|f0d28fa2e745f45b
make_plot|function|8f232a5c0290a5b6
raw_data|stem|1ad858b5e0d1a286|3f0022f943955c51|a3027cbebfe14241|-1101284392||t20392.4441778595s|s3751594b|3751594|rds|local|vector|||13.623||
today|stem|bab13e1aa0d12a18|d3c5d6e3419c5509|2c530c1562a7fbd1|-1005696092||t20392.4441781646s|s80b|80|rds|local|vector|||0.001||
filtered_data|stem|ce180e543c013948|13a27766dd44d470|606feaeae3603e70|1185767870||t20392.4441908352s|s3818356b|3818356|rds|local|vector|||0.441||
this_year|stem|9faaf7063469d2a1|da39363bea2ee892|6b86025a303979e5|-1775268158||t20392.444197241s|s3126b|3126|rds|local|vector|||0.487||
top_10_hottest|stem|eb756959c3b07b22|e8da981cdfc46440|09a19f7c43c64efb|1808900282||t20392.4441984559s|s250b|250|rds|local|vector|||0.055||
historical_data|stem|f742613fc4ed2542|801f6014505063a7|d3c750952fb85949|-678148541||t20392.4442048467s|s7459b|7459|rds|local|vector|||0.502||
coldest_year|stem|dfd69411a78f0edb|ddee060ca2995b47|2e1ff32b40f3db8f|-1650029721||t20392.4442081202s|s164b|164|rds|local|vector|||0.234||
top_10_coldest|stem|fd8b0ae8c04c788f|a0fc6cec0cd2f071|09a19f7c43c64efb|570375987||t20392.4442092214s|s243b|243|rds|local|vector|||0.049||
hottest_year|stem|af198465f12243f8|9474ec455a325df8|2e1ff32b40f3db8f|-271220309||t20392.4442126038s|s164b|164|rds|local|vector|||0.247||
temperature_slope|stem|80c0dcd9581649e5|d4b6af639b69471d|702b77ef05d8fdbc|-1179355425||t20392.444214511s|s55b|55|rds|local|vector|||0.12||
history_with_calendar|stem|5d3ff75386c5b2dd|caed9f5f2653d1ae|68a6f7580951b3e4|1925053235||t20392.4442146267s|s8275b|8275|rds|local|vector|||0.003||
new_records|stem|ae64af8cc24372ff|858103e938b36c21|aa6944b6da011dea|1676951399||t20392.4442147941s|s379b|379|rds|local|vector|||0.006||
